<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        header {
            height: 100px;
            background: #ccc;
            position: relative;
            --height: 0;
        }

        header::before {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: calc(var(--height) * 1px);
            background: #f00;
            content: '';
            transition: .3s;
        }

        header .list {
            position: relative;
            display: flex;
            justify-content: center;
            height: 100%;
        }

        header .list .item {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
        }

        header .list .title {}

        header .list .sub {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 50px;
            opacity: 0;
            visibility: hidden;
        }

        header .list .sub.show {
            opacity: 1;
            visibility: visible;
            transition: .3s .1s;
        }
    </style>
    <header>
        <ul class="list">
            <li class="item">
                <a href="" class="title">대메뉴</a>
                <ul class="sub">
                    <li><a href="">sub1</a></li>
                    <li><a href="">sub1</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="" class="title">대메뉴</a>
                <ul class="sub">
                    <li><a href="">sub1</a></li>
                    <li><a href="">sub1</a></li>
                </ul>
            </li>
            <li class="item">
                <a href="" class="title">대메뉴</a>
            </li>
        </ul>
    </header>
    <script>

        $('.item').hover(function () {
            if ($(this).find('.sub').length) {
                $('header').css('--height', 50)
                $(this).find('.sub').addClass('show');
            }
        }, function () {
            $('header').css('--height', 0)
            $(this).find('.sub').removeClass('show');
        }
        );
    </script>
</body>

</html>