#main {
  width: 100vw;
  height: 100vh;
}

.section {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100vh;
  color: #fff;
  font-weight: 600;
}
.section > * {
  flex: 1;
}
.section .inner {
  padding: 80px 100px;
}

.sc-01::before {
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 0;
}
.sc-01 .video-area video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sc-01 .txt-box {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.sc-01 .txt-box .txt {
  width: fit-content;
  margin: 0 auto;
  font-size: 26px;
  line-height: 1.35;
  font-weight: 700;
}
.sc-01 .txt-box .txt.desc {
  font-size: 24px;
  line-height: 1.67;
}
.sc-01 .scroll-down {
  position: absolute;
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
}

.sc-02 .img-area .img-cover {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.sc-02 .img-area .img-cover:nth-child(1)::before, .sc-02 .img-area .img-cover:nth-child(3)::before {
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 0;
}
.sc-02 .txt-area {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  line-height: 1.67;
  max-width: 600px;
  padding: 32px;
}
.sc-02 .txt-area:not(.fade-in) {
  z-index: 5;
  font-size: 100px;
  line-height: 1.2;
}

.sc-03 {
  color: #000;
  justify-content: center;
}
.sc-03 .inner {
  flex: unset;
}
.sc-03 .inner .title {
  font-size: 72px;
  line-height: 1.28;
}
.sc-03 .inner .desc {
  width: 50%;
  padding-left: 100px;
  font-size: 24px;
  line-height: 1.67;
  margin-left: auto;
}

.sc-04 {
  background: url("../images/bg-sc04.jpg") no-repeat center center/100% auto;
  font-size: 72px;
  line-height: 1.28;
  text-align: center;
  height: 720px;
}
.sc-04::before, .sc-04::after {
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  max-width: 21.875%;
  height: 140px;
  background-color: #fff;
}
.sc-04::before {
  top: 0;
  right: 0;
}
.sc-04::after {
  bottom: 0;
  left: 0;
}
.sc-04 .txt-area {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.sc-04 .txt-area .txt-move {
  width: fit-content;
  margin: 0 auto;
}

.sc-05 {
  transition: 0.3s;
  color: #000;
  height: unset;
}
.sc-05 .inner {
  display: flex;
  justify-content: space-between;
}
.sc-05 .inner .txt-area {
  flex: 0 0 470px;
}
.sc-05 .inner .txt-area .txt-box {
  display: flex;
  align-items: center;
  height: 100vh;
}
.sc-05 .inner .txt-area .txt-box .title {
  font-size: 72px;
  line-height: 1.28;
}
.sc-05 .inner .img-area {
  flex: 1;
  padding-top: 100vh;
}
.sc-05 .inner .img-area .img-box {
  max-width: 46%;
}
.sc-05 .inner .img-area .img-box + .img-box {
  margin-top: 185px;
}
.sc-05 .inner .img-area .img-box:nth-child(2n-1) {
  margin-left: auto;
}
.sc-05 .inner .img-area .img-box .txt {
  margin-top: 12px;
  font-size: 16px;
  line-height: 1.5;
}

.sc-06 {
  color: #000;
}
.sc-06 .inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 100px;
}
.sc-06 .inner .move-horizon {
  display: flex;
  align-items: center;
  width: fit-content;
}
.sc-06 .inner .move-horizon .txt-area {
  flex-shrink: 0;
  margin-right: 160px;
}
.sc-06 .inner .move-horizon .txt-area .title {
  font-size: 72px;
  line-height: 1.28;
}
.sc-06 .inner .move-horizon .id-list {
  display: flex;
  align-items: center;
}
.sc-06 .inner .move-horizon .id-list .id-item {
  width: 300px;
  flex-shrink: 0;
}
.sc-06 .inner .move-horizon .id-list .id-item + .id-item {
  margin-left: 75px;
}
.sc-06 .inner .move-horizon .id-list .id-item + .id-item .img-area::before {
  content: "";
  display: block;
  position: absolute;
  right: -44px;
  top: 50%;
  transform: rotate(45deg);
  width: 20px;
  height: 20px;
  border: 8px solid #fff;
  border-left: 0;
  border-bottom: 0;
}
.sc-06 .inner .move-horizon .id-list .id-item .img-area {
  width: 100%;
  border: 2px solid #fff;
  border-radius: 58px;
  background-color: #000;
  padding-top: 100%;
  position: relative;
}
.sc-06 .inner .move-horizon .id-list .id-item .img-area img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 160px;
  height: 160px;
}
.sc-06 .inner .move-horizon .id-list .id-item .txt {
  font-size: 24px;
  line-height: 1.67;
  margin-top: 24px;
  padding: 0 0 0 20px;
  font-weight: 700;
}
.sc-06 .inner .move-horizon .graphic-area {
  width: 100vw;
}
.sc-06 .inner .move-horizon .graphic-area img {
  width: 505px;
  margin: 0 auto;
}
.sc-06 .inner > .txt {
  font-size: 14px;
  line-height: 1.63;
  color: hsla(0, 0%, 100%, 0.6);
}/*# sourceMappingURL=main.css.map */