<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {margin: 0; padding: 0;}
    body { background-color: #ccc;}
    header { position: fixed; top: 0; left: 0; width: 150px; height: 100%; background-color: #f00;}
    main { margin: 10px 10px 10px 160px;}
    main > * { margin-top: 10px;}
    .box1, .box3, .box4, .box7 { height: 100px; background-color: #fff;}
    .box2 { display: flex; gap: 10px;}
    .box2 div { flex: 1; height: 100px; background-color: #fff;}
    .box5 { display: flex; gap: 10px;}
    .box5 div { flex: 8; height: 100px; background-color: #fff;}
    .box5 div:last-child { flex: 2;}
    .box6 { display: flex; gap: 10px;}
    .box6 div { width: 80%; height: 100px; background-color: #fff;}
    .box6 div:last-child { width: 20%;}
</style>
<body>
    <header>header</header>
    <main>
        <div class="box1">box</div>
        <div class="box2">
            <div>1</div>
            <div>2</div>
        </div>
        <div class="box3">box</div>
        <div class="box4">box</div>
        <div class="box5">
            <div>1</div>
            <div>2</div>
        </div>
        <div class="box6">
            <div>1</div>
            <div>2</div>
        </div>
        <div class="box7">box</div>
    </main>
</body>
</html>